<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>КТС</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<noscript>
    <h1 class="navbar" style="text-align: center">Пожалуйста, включите javascript в настройках вашего браузера.<br>Без этого сайт не сможет корректно отобразиться.</h1>
</noscript>
<div id="header"></div>
<p class="main">Ж/д перевозки товаров, требующих постоянного температурного режима</p>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/img1.jpg" style="width:100%">
        <div class="text">Подвижной Состав</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/img2.jpg" style="width:100%">
        <div class="text">Реф-Вагон</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/img3.jpg" style="width:100%">
        <div class="text">Узбекистан</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript" src="js/slideshow.js"></script>
<!-- End of slideshow -->
<p></p>
<div id="footer"></div>
</body>
</html>